# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=contactbook
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=AQIB
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=262144
UPLOAD_DIR=./uploads
ALLOWED_FORMATS=webp,jpeg,jpg,png,svg
